general {
    output_format = "i3bar"
    colors = true
    interval = 1
}

order += "volume 1"
order += "wireless _first_"
order += "battery 0"
order += "time"

volume 1 {
    format = " : %volume"
    format_muted = ": 0"
    device = "pulse"
}

wireless _first_ {
    format_up = "  %essid (%quality )"
    format_down = "Disconnected"
}

battery 0 {
    last_full_capacity = true
    format = "%status %percentage"
    format_down = "No battery"
    status_chr =  " "
    status_bat = "  "
    status_unk = "? UNK"
    status_full = "  "
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 10
}

time {
    format = "  %Y-%m-%d %H:%M"
}
